# poc_use_library

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adneom/poc_use_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adneom/poc_use_library/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adneom/poc_use_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poc_library/: build.gradle
poc_library/src/androidTest/java/adneom/poc_library/: ExampleInstrumentedTest.java
poc_library/src/androidTest/java/adneom/poc_library/Preview/: PreviewContractTest.java
poc_library/src/main/: AndroidManifest.xml
poc_library/src/main/java/adneom/poc_library/: AplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  FragmentScoped.java  PreviewApplication.java
poc_library/src/main/java/adneom/poc_library/preview/: PreviewActivity.java  PreviewComponent.java  PreviewContract.java  PreviewFragment.java  PreviewPresenetr.java  PreviewPresenterModule.java
poc_library/src/main/java/models/: AccessRequest.java  Issue.java
poc_library/src/main/res/layout/: activity_preview.xml  layout_preview_fragment.xml
poc_library/src/main/res/values/: strings.xml
poc_library/src/test/java/adneom/poc_library/: ExampleUnitTest.java  PreviewPresenetrTest.java
